# Environment variables for the application
# _______________________________________________

PORT=3001

# _______________________________________________
# _______________________________________________